# Copyright (c) 2009-2012, Code Aurora Forum. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of Code Aurora nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
on init
    export EXTERNAL_STORAGE_DOCOMO /storage/extSdCard
on post-fs-data
#    exec /system/bin/sh /sbin/init.prop.sh
service prefprop /sbin/init.prop.sh
    class core
    user root
    group system
    oneshot


# 3LM settings
    setprop ro.3lm.production 1
    setprop ro.3LM.extended 1
    setprop ro.3LM.oem_sd_encryption 1
    setprop ro.3LM.oem_manifest 3
    
# JPN: For MobileTV [ISDBT] \android\device\samsung\hltekdi\init.hltekdi.rc
    chown system system /dev/isdbt
    chmod 0660 /dev/isdbt
    chown system system /dev/s3c-tsi
    chmod 0660 /dev/s3c-tsi  
    
# JPN: For MobileTV [ISDBT] \android\device\samsung\m3dcm\init.m3dcm.rc
    mkdir /data/atsc-mh 0775 system system
    mkdir /data/one-seg 0775 system system
    chown system system /data/atsc-mh
    chown system system /data/one-seg
    chmod 0775 /data/atsc-mh
    chmod 0775 /data/one-seg  
    
# JPN : Create folder for LongLife Mode
    mkdir /data/longlife 0775 system system
    chown system system /data/longlife
    chmod 0775 /data/longlife

on boot

# Create folder for RemoteLock service
	mkdir /data/system 0775 system system
	
# FeliCa
	mkdir /efs/FeliCaLock 0770 system felicalock

# docomo virus scan - start daemon
service mfescand /system/bin/mfescand
    class main
    socket mfescand stream 600 system system	

# for felica
service mfsc /system/bin/mfsc
	class core
	user root
    group system felicalock
	oneshot

service mfdp /system/bin/mfdp
	class core
	user root
    group system felicalock
	oneshot
# for felica end

# JPN: For MobileTV [ISDBT] \android\device\samsung\m3dcm\init.m3dcm.rc
service nexplayer /system/bin/nexprocess
    class main
    user system
    group system radio audio camera graphics inet net_bt net_bt_admin net_raw sdcard_rw sdcard_r shell

service mobileTV /system/bin/broadcastProcessObserver
    class main
    user system
    group system radio audio camera graphics inet net_bt net_bt_admin net_raw sdcard_rw  sdcard_r shell				 
